<html>
    <head>
        <title>
            Codeplayer
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="/jquery-ui/jquery-ui.min.js"></script>
        <style type="text/css">
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }
            #header {
                background-color: #EEE;
                height: 30px;
                padding: 5px;
                width: 100%;
            }
            #logo {
                float: left;
                font-size: 120%;
                font-weight: bold;
                padding: 3px 5px;
            }
            #buttonContainer {
                margin: 0 auto;
                width: 250px;
            }
            .toggleButton {
                border: 1px solid grey;
                border-right: none;
                float: left;
                font-size: 90%;
                padding: 4px;
            }
            #html {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            #output {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-right: 1px solid grey;
            }
            .active {
                background-color: #E8F2FF;
            }
            .highlightedButton {
                background-color: grey;
            }
            textarea {
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                Codeplayer
            </div>
            <div id="buttonContainer">
                <div class="toggleButton active" id="html">HTML</div>
                <div class="toggleButton" id="css">CSS</div>
                <div class="toggleButton" id="javascript">JavaScript</div>
                <div class="toggleButton active" id="output">Output</div>
            </div>
        </div>
        <div id="bodyContainer">
            <textarea name="htmlTextArea" id="htmlTextArea"></textarea>
        </div>

        <script type="text/javascript">
            $(".toggleButton").hover(function() {
                $(this).addClass("highlightedButton");
            }, function() {
                $(this).removeClass("highlightedButton");
            });
            $(".toggleButton").click(function() {
                $(this).toggleClass("active");
                $(this).removeClass("highlightedButton");
            });
            $("textarea").height($(window).height()-$("#header").height()-15);
        </script>
        
    </body>
</html>