<html>
    <head>
        <title>
            Codeplayer
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="./jquery-ui/jquery-ui.min.js"></script>
        <style type="text/css">
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }
            #header {
                background-color: #EEE;
                height: 30px;
                padding: 5px;
                width: 100%;
            }
            #logo {
                float: left;
                font-size: 120%;
                font-weight: bold;
                padding: 3px 5px;
            }
            #buttonContainer {
                margin: 0 auto;
                width: 250px;
            }
            .toggleButton {
                border: 1px solid grey;
                border-right: none;
                float: left;
                font-size: 90%;
                padding: 4px;
            }
            #html {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            #output {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-right: 1px solid grey;
            }
            .active {
                background-color: #E8F2FF;
            }
            .highlightedButton {
                background-color: grey;
            }
            textarea {
                border-color: grey;
                border-top: none;
                resize: none;
            }
            .panel {
                border-left: none;
                float:left;
                width: 50%;
            }
            iframe {
                border: none;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                Codeplayer
            </div>
            <div id="buttonContainer">
                <div class="toggleButton active" id="html">HTML</div>
                <div class="toggleButton" id="css">CSS</div>
                <div class="toggleButton" id="javascript">JavaScript</div>
                <div class="toggleButton active" id="output">Output</div>
            </div>
        </div>
        <div id="bodyContainer">
            <textarea id="htmlPanel" class="panel"><p id="para">html</p></textarea>
            <textarea id="cssPanel" class="panel hidden">p {color: green}</textarea>
            <textarea id="javascriptPanel" class="panel hidden">document.getElementById("para").innerHTML="hello";</textarea>
            <iframe src="" id="outputPanel" class="panel" frameborder="0">output</iframe>
        </div>

        <script type="text/javascript">
            function updateOutput() {
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");

                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
            }

            $(".toggleButton").hover(function() {
                $(this).addClass("highlightedButton");
            }, function() {
                $(this).removeClass("highlightedButton");
            });

            $(".toggleButton").click(function() {
                $(this).toggleClass("active");
                $(this).removeClass("highlightedButton");
                var panelId = $(this).attr("id") + "Panel";
                $("#" + panelId).toggleClass("hidden");
                var numberOfActivePanels = 4 -$(".hidden").length;
                $(".panel").width(($(window).width() / numberOfActivePanels) - 10);

            });

            $(".panel").height($(window).height()-$("#header").height()-25);
            $(".panel").width(($(window).width() / 2) - 10);
            updateOutput();

            $("textarea").on("change keyup paste", function() {
                updateOutput();
            });
        </script>
        
    </body>
</html>